{
  "name": "bike",
  "private": true,
  "dependencies": {
    "bower": "^1.8.0",
    "vulcanize": "^1.15.4"
  },
  "scripts": {
    "postinstall": "bower install -p && vulcanize --strip-comments --abspath public application.html --out-html public/application.min.html"
  }
}
